[start]═─{1} ┌─────═[and]─╗
          ║  │╔─[++]═┘  [and]─═{true}────────┐
          └──[]═─────[>]═─┘                  │
             ║╚─{100}═┘                      │
             │                    [print]─╗  │
             │╔───────────────┐╔───────[and] │
        [%]─═[]═┐        [%]─═[]═┐        │  │
        ║└╗  ║║ │        ║└╗  ║║ │        ║  ║
        │ {3}┘│ │        │ {5}┘│ │       []═─[]
       [eq]─═{0}│       [eq]─═{0}│        │  ╚─{}
        ║ ╔───[and]      ╚─[]═─[and]      │    ╚─[println]
        └[]   ╚─{"fizz"}    ║  ╚─{"buzz"} │
          ║     ╚─[print]   │    ╚─[print]│
          └────────────────[or]═─[!]═─────┘
