[start]═───{1}═─[]─═[gate]──═[++]───╗
                ║      └──═[<]────═[gate]────────────┐
                │           └═{100}─╝│               │
                │                    │               │
                │╔──────────────────┐║               │
       ┌──═{0}─═[]         ┌──═{0}─═[]═─[gate]       │
 [X]─═[=]─═[%]──╝║   [X]─═[=]─═[%]──╝║   │╚─[print]  │
  ║    ║    └═{3}┘    ║    ║    └═{5}┘   │           │
  │    └────────┐     │    └────────┐    │           │
 {"fizz"}       │    {"buzz"}       │    │           │
  ╚─[print]     │     ╚─[print]     │    ║           │
                └─────────────────[or]═─[!]═─{true}═─┘
                                        {'\n'}─╝
                                    [print]─╝
                                         
